spring.application.name=exception
server.error.whitelabel.enabled=false
#exception ?? ??
server.error.include-exception=true
#message ?? ??
server.error.include-message=on_param
#trace ?? ??
server.error.include-stacktrace=on_param
#errors ?? ??
server.error.include-binding-errors=on_param
